[Marker]
pixmap_size = 64
radius = 25
# Note: colors are in ARGB format (#AARRGGBB)
color_default          = #ffffffff
color_prehighlighted   = #10ffff00
color_selected         = #ffffff00
color_border           = #ff000000
